<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="calculator.png" type="image/x-icon">
  </head>
  <body>
    <div class="Calculator">
      <div id="screen"><p></p></div>

      <div class="rows">
        <div class="row">
          <div class="r"><p>AC</p></div>
          <div class="r"><p>DEL</p></div>
          <div class="r"><p>.</p></div>
          <div class="r"><p>/</p></div>
        </div>
      </div>
      <div class="rows">
        <div class="r"><p>7</p></div>
        <div class="r"><p>8</p></div>
        <div class="r"><p>9</p></div>
        <div class="r"><p>&times;</p></div>
      </div>
      <div class="rows">
        <div class="4">
          <p class="r">4</p>
        </div>
          
        
        <div>
          <p class="r">5</p>
        </div>
        <div>
          <p class="r">6</p>
        </div>
        <div>
          <p class="r">-</p>
        </div>
      </div>
      <div class="rows">
        <div>
          <p class="r">1</p>
        </div>
        <div>
          <p class="r">2</p>
        </div>
        <div>
          <p class="r">3</p>
        </div>
        <div>
          <p class="r">+</p>
        </div>
      </div>
      <div class="rows">
        <div>
          <p class="r">00</p>
        </div>
        <div>
          <p class="r">0</p>
        </div>
        <div id="equal">
          <p >=</p>
        </div>
      </div>
    </div>
  </body>
</html>
